{
  "name": "dsh-chat-archive-manager",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoliang233/dsh-plugins.git",
    "directory": "dsh-chat-archive-manager"
  },
  "homepage": "https://github.com/zhaoliang233/dsh-plugins/tree/main/dsh-chat-archive-manager#readme",
  "bugs": "https://github.com/zhaoliang233/dsh-plugins/issues",
  "description": "在设置页提供「归档管理」页面：按工作区浏览、批量归档、恢复，以及需要二次确认的永久删除，不额外创建 Workspace。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "dshCompatibility": {
    "policy": "compatible-release-line",
    "package": "@deepseek-ai/dsh",
    "range": ">=0.1.6-alpha.1 <0.1.7",
    "verifiedVersions": [
      "0.1.6-alpha.1"
    ],
    "futureVersionsRequireCapabilityChecks": true
  },
  "files": [
    "lib",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/archive-deletion.js && node --check lib/archive-restoration.js && node --check client.js && node --check scripts/check-pack.js && bash -n install.sh && bash -n uninstall.sh",
    "test": "node --test test/*.test.js",
    "pack:check": "node scripts/check-pack.js",
    "publish:check": "npm run check && npm test && npm run pack:check",
    "prepublishOnly": "npm run publish:check"
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.6-alpha.1 <0.1.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "chat",
    "archive"
  ]
}
